{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26812",
          "message": {
            "text": "El tipo de enumeración \"tinyxml2::XMLError\" no tiene ámbito. Prefiera \"enum class\" a \"enum\" (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Classe/M03 + M05 - Programació (2n)/Projecte final UF3/Harvest moon/Harvest moon/Altres/Llibreries/tinyxml2.h"
                },
                "region": {
                  "startLine": 1155,
                  "startColumn": 3,
                  "endLine": 1155,
                  "endColumn": 18
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?IntValue@XMLAttribute@tinyxml2@@QBEHXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "El tipo de enumeración \"tinyxml2::XMLElement::ElementClosingType\" no tiene ámbito. Prefiera \"enum class\" a \"enum\" (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Classe/M03 + M05 - Programació (2n)/Projecte final UF3/Harvest moon/Harvest moon/Altres/Llibreries/tinyxml2.h"
                },
                "region": {
                  "startLine": 1664,
                  "startColumn": 9,
                  "endLine": 1664,
                  "endColumn": 16
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?ClosingType@XMLElement@tinyxml2@@QBE?AW4ElementClosingType@12@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "El tipo de enumeración \"tinyxml2::Whitespace\" no tiene ámbito. Prefiera \"enum class\" a \"enum\" (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Classe/M03 + M05 - Programació (2n)/Projecte final UF3/Harvest moon/Harvest moon/Altres/Llibreries/tinyxml2.h"
                },
                "region": {
                  "startLine": 1779,
                  "startColumn": 9,
                  "endLine": 1779,
                  "endColumn": 16
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?WhitespaceMode@XMLDocument@tinyxml2@@QBE?AW4Whitespace@2@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "El tipo de enumeración \"tinyxml2::StrPair::<unnamed-enum-NEEDS_ENTITY_PROCESSING>\" no tiene ámbito. Prefiera \"enum class\" a \"enum\" (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Classe/M03 + M05 - Programació (2n)/Projecte final UF3/Harvest moon/Harvest moon/Altres/Llibreries/tinyxml2.cpp"
                },
                "region": {
                  "startLine": 1179,
                  "startColumn": 21,
                  "endLine": 1179,
                  "endColumn": 85
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?ParseDeep@XMLText@tinyxml2@@MAEPADPADPAVStrPair@2@PAH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C33010",
          "message": {
            "text": "Límite inferior no seleccionado para la enumeración errorID que se usa como índice."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Classe/M03 + M05 - Programació (2n)/Projecte final UF3/Harvest moon/Harvest moon/Altres/Llibreries/tinyxml2.cpp"
                },
                "region": {
                  "startLine": 2462,
                  "startColumn": 29,
                  "endLine": 2462,
                  "endColumn": 48
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?ErrorIDToName@XMLDocument@tinyxml2@@SAPBDW4XMLError@2@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "La variable \"tinyxml2::DynArray<char,20>::_pool\" no está inicializada. Siempre debe inicializarse una variable miembro (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Classe/M03 + M05 - Programació (2n)/Projecte final UF3/Harvest moon/Harvest moon/Altres/Llibreries/tinyxml2.h"
                },
                "region": {
                  "startLine": 205,
                  "startColumn": 5,
                  "endLine": 205,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0?$DynArray@D$0BE@@tinyxml2@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "tinyxml2::DynArray<char,20>::_pool"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "La variable \"tinyxml2::DynArray<char const *,10>::_pool\" no está inicializada. Siempre debe inicializarse una variable miembro (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Classe/M03 + M05 - Programació (2n)/Projecte final UF3/Harvest moon/Harvest moon/Altres/Llibreries/tinyxml2.h"
                },
                "region": {
                  "startLine": 205,
                  "startColumn": 5,
                  "endLine": 205,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0?$DynArray@PBD$09@tinyxml2@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "tinyxml2::DynArray<char const *,10>::_pool"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "La variable \"tinyxml2::DynArray<tinyxml2::XMLNode *,10>::_pool\" no está inicializada. Siempre debe inicializarse una variable miembro (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Classe/M03 + M05 - Programació (2n)/Projecte final UF3/Harvest moon/Harvest moon/Altres/Llibreries/tinyxml2.h"
                },
                "region": {
                  "startLine": 205,
                  "startColumn": 5,
                  "endLine": 205,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0?$DynArray@PAVXMLNode@tinyxml2@@$09@tinyxml2@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "tinyxml2::DynArray<tinyxml2::XMLNode *,10>::_pool"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "La variable \"tinyxml2::DynArray<tinyxml2::MemPoolT<52>::Block *,10>::_pool\" no está inicializada. Siempre debe inicializarse una variable miembro (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Classe/M03 + M05 - Programació (2n)/Projecte final UF3/Harvest moon/Harvest moon/Altres/Llibreries/tinyxml2.h"
                },
                "region": {
                  "startLine": 205,
                  "startColumn": 5,
                  "endLine": 205,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0?$DynArray@PAUBlock@?$MemPoolT@$0DE@@tinyxml2@@$09@tinyxml2@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "tinyxml2::DynArray<tinyxml2::MemPoolT<52>::Block *,10>::_pool"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "La variable \"tinyxml2::DynArray<tinyxml2::MemPoolT<56>::Block *,10>::_pool\" no está inicializada. Siempre debe inicializarse una variable miembro (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Classe/M03 + M05 - Programació (2n)/Projecte final UF3/Harvest moon/Harvest moon/Altres/Llibreries/tinyxml2.h"
                },
                "region": {
                  "startLine": 205,
                  "startColumn": 5,
                  "endLine": 205,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0?$DynArray@PAUBlock@?$MemPoolT@$0DI@@tinyxml2@@$09@tinyxml2@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "tinyxml2::DynArray<tinyxml2::MemPoolT<56>::Block *,10>::_pool"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "La variable \"tinyxml2::DynArray<tinyxml2::MemPoolT<40>::Block *,10>::_pool\" no está inicializada. Siempre debe inicializarse una variable miembro (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Classe/M03 + M05 - Programació (2n)/Projecte final UF3/Harvest moon/Harvest moon/Altres/Llibreries/tinyxml2.h"
                },
                "region": {
                  "startLine": 205,
                  "startColumn": 5,
                  "endLine": 205,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0?$DynArray@PAUBlock@?$MemPoolT@$0CI@@tinyxml2@@$09@tinyxml2@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "tinyxml2::DynArray<tinyxml2::MemPoolT<40>::Block *,10>::_pool"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "La variable \"tinyxml2::DynArray<tinyxml2::MemPoolT<60>::Block *,10>::_pool\" no está inicializada. Siempre debe inicializarse una variable miembro (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Classe/M03 + M05 - Programació (2n)/Projecte final UF3/Harvest moon/Harvest moon/Altres/Llibreries/tinyxml2.h"
                },
                "region": {
                  "startLine": 205,
                  "startColumn": 5,
                  "endLine": 205,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0?$DynArray@PAUBlock@?$MemPoolT@$0DM@@tinyxml2@@$09@tinyxml2@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "tinyxml2::DynArray<tinyxml2::MemPoolT<60>::Block *,10>::_pool"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30141.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0025D1C0 -il C:\\Users\\Ferran\\AppData\\Local\\Temp\\_CL_1585a80bast -typedil -f Altres\\Llibreries\\tinyxml2.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930141 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -FoDebug\\tinyxml2.obj -FdDebug\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory D:\\Classe\\M03 + M05 - Programació (2n)\\Projecte final UF3\\Harvest moon\\Harvest moon -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I D:\\Classe\\M03 + M05 - Programació (2n)\\Projecte final UF3\\Harvest moon\\SDLs\\SDL2\\include -I D:\\Classe\\M03 + M05 - Programació (2n)\\Projecte final UF3\\Harvest moon\\SDLs\\SDL2_image\\include -I D:\\Classe\\M03 + M05 - Programació (2n)\\Projecte final UF3\\Harvest moon\\SDLs\\SDL2_mixer\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/Classe/M03 + M05 - Programació (2n)/Projecte final UF3/Harvest moon/SDLs/SDL2/include/SDL_rect.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "afd186f969d6d95b341257f88ca5f104"
          }
        },
        {
          "location": {
            "uri": "file:///d:/classe/m03 + m05 - programació (2n)/projecte final uf3/harvest moon/harvest moon/engine/graphics/video.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "06b1063ead20ebd9cf10a620c2c48fce"
          }
        },
        {
          "location": {
            "uri": "file:///d:/classe/m03 + m05 - programació (2n)/projecte final uf3/harvest moon/harvest moon/engine/graphics/video.h"
          },
          "hashes": {
            "md5": "f9a159a5ab0d5f264f8860af667edc9b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/classe/m03 + m05 - programació (2n)/projecte final uf3/harvest moon/sdls/sdl2/include/sdl.h"
          },
          "hashes": {
            "md5": "1cde4efcb34c523759e33ebf4473adc3"
          }
        },
        {
          "location": {
            "uri": "file:///d:/classe/m03 + m05 - programació (2n)/projecte final uf3/harvest moon/sdls/sdl2/include/sdl_main.h"
          },
          "hashes": {
            "md5": "b88bc709072469bf02d27e556ac1fabb"
          }
        },
        {
          "location": {
            "uri": "file:///d:/classe/m03 + m05 - programació (2n)/projecte final uf3/harvest moon/sdls/sdl2/include/sdl_stdinc.h"
          },
          "hashes": {
            "md5": "f4c5d7bcaee48a9cbe1eb8bdf5160141"
          }
        },
        {
          "location": {
            "uri": "file:///d:/classe/m03 + m05 - programació (2n)/projecte final uf3/harvest moon/sdls/sdl2/include/sdl_config.h"
          },
          "hashes": {
            "md5": "d92b2487a04fac36c1d442198cd245fa"
          }
        },
        {
          "location": {
            "uri": "file:///d:/classe/m03 + m05 - programació (2n)/projecte final uf3/harvest moon/sdls/sdl2/include/sdl_platform.h"
          },
          "hashes": {
            "md5": "3b7f94169ae8344fab5edb92b89b3854"
          }
        },
        {
          "location": {
            "uri": "file:///d:/classe/m03 + m05 - programació (2n)/projecte final uf3/harvest moon/sdls/sdl2/include/begin_code.h"
          },
          "hashes": {
            "md5": "8e52ebea784a11dd64caa2d1ed5064bb"
          }
        },
        {
          "location": {
            "uri": "file:///d:/classe/m03 + m05 - programació (2n)/projecte final uf3/harvest moon/sdls/sdl2/include/close_code.h"
          },
          "hashes": {
            "md5": "7b6b8e4df66cbbd5d2b3b84d99fd57bb"
          }
        },
        {
          "location": {
            "uri": "file:///d:/classe/m03 + m05 - programació (2n)/projecte final uf3/harvest moon/sdls/sdl2/include/sdl_assert.h"
          },
          "hashes": {
            "md5": "6436e364b304693dd353def40aedf160"
          }
        },
        {
          "location": {
            "uri": "file:///d:/classe/m03 + m05 - programació (2n)/projecte final uf3/harvest moon/sdls/sdl2/include/sdl_atomic.h"
          },
          "hashes": {
            "md5": "9d3e1e298e9effd381cfe8b761a56d7e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/classe/m03 + m05 - programació (2n)/projecte final uf3/harvest moon/sdls/sdl2/include/sdl_audio.h"
          },
          "hashes": {
            "md5": "a148ae990e96319ba873468d010fa261"
          }
        },
        {
          "location": {
            "uri": "file:///d:/classe/m03 + m05 - programació (2n)/projecte final uf3/harvest moon/sdls/sdl2/include/sdl_error.h"
          },
          "hashes": {
            "md5": "a22e78171081a58bda2e5613f47b1425"
          }
        },
        {
          "location": {
            "uri": "file:///d:/classe/m03 + m05 - programació (2n)/projecte final uf3/harvest moon/sdls/sdl2/include/sdl_endian.h"
          },
          "hashes": {
            "md5": "f640f3b3bcf363959c1c4dc13a68103d"
          }
        },
        {
          "location": {
            "uri": "file:///d:/classe/m03 + m05 - programació (2n)/projecte final uf3/harvest moon/sdls/sdl2/include/sdl_mutex.h"
          },
          "hashes": {
            "md5": "6945688f687051543d67d42137a79ab5"
          }
        },
        {
          "location": {
            "uri": "file:///d:/classe/m03 + m05 - programació (2n)/projecte final uf3/harvest moon/sdls/sdl2/include/sdl_thread.h"
          },
          "hashes": {
            "md5": "1b19f9d0eecb167716d46cd0adf31b16"
          }
        },
        {
          "location": {
            "uri": "file:///d:/classe/m03 + m05 - programació (2n)/projecte final uf3/harvest moon/sdls/sdl2/include/sdl_rwops.h"
          },
          "hashes": {
            "md5": "d22f05585e4657bda3ad754f9c9d9969"
          }
        },
        {
          "location": {
            "uri": "file:///d:/classe/m03 + m05 - programació (2n)/projecte final uf3/harvest moon/sdls/sdl2/include/sdl_clipboard.h"
          },
          "hashes": {
            "md5": "8c920df7ea01ddb9d68d635295c1cc13"
          }
        },
        {
          "location": {
            "uri": "file:///d:/classe/m03 + m05 - programació (2n)/projecte final uf3/harvest moon/sdls/sdl2/include/sdl_cpuinfo.h"
          },
          "hashes": {
            "md5": "992d3b1c34853e331d4bfa622fa2dd4e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/classe/m03 + m05 - programació (2n)/projecte final uf3/harvest moon/sdls/sdl2/include/sdl_events.h"
          },
          "hashes": {
            "md5": "ce3ca58d8a1eb003fbb0887e81128559"
          }
        },
        {
          "location": {
            "uri": "file:///d:/classe/m03 + m05 - programació (2n)/projecte final uf3/harvest moon/sdls/sdl2/include/sdl_video.h"
          },
          "hashes": {
            "md5": "b9bd7a91a755766d944303450ed70432"
          }
        },
        {
          "location": {
            "uri": "file:///d:/classe/m03 + m05 - programació (2n)/projecte final uf3/harvest moon/sdls/sdl2/include/sdl_pixels.h"
          },
          "hashes": {
            "md5": "c8f026513c4454a8edd827a9b88aec5f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/classe/m03 + m05 - programació (2n)/projecte final uf3/harvest moon/sdls/sdl2/include/sdl_surface.h"
          },
          "hashes": {
            "md5": "cd3b84a59db66d0bc0c5ca03f7e384aa"
          }
        },
        {
          "location": {
            "uri": "file:///d:/classe/m03 + m05 - programació (2n)/projecte final uf3/harvest moon/sdls/sdl2/include/sdl_blendmode.h"
          },
          "hashes": {
            "md5": "aa8afe49f152ab8f1afc6d99f794b28e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/classe/m03 + m05 - programació (2n)/projecte final uf3/harvest moon/sdls/sdl2/include/sdl_keyboard.h"
          },
          "hashes": {
            "md5": "cc72701da154376b8e102a0ff3617621"
          }
        },
        {
          "location": {
            "uri": "file:///d:/classe/m03 + m05 - programació (2n)/projecte final uf3/harvest moon/sdls/sdl2/include/sdl_keycode.h"
          },
          "hashes": {
            "md5": "b20bf46b01506667297eb8b37c47bc2a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/classe/m03 + m05 - programació (2n)/projecte final uf3/harvest moon/sdls/sdl2/include/sdl_scancode.h"
          },
          "hashes": {
            "md5": "e99fada689e4cf90b81cc537da5083f4"
          }
        },
        {
          "location": {
            "uri": "file:///d:/classe/m03 + m05 - programació (2n)/projecte final uf3/harvest moon/sdls/sdl2/include/sdl_mouse.h"
          },
          "hashes": {
            "md5": "3dd95fe6c2eaf8ad3e0efef4a3c946d3"
          }
        },
        {
          "location": {
            "uri": "file:///d:/classe/m03 + m05 - programació (2n)/projecte final uf3/harvest moon/sdls/sdl2/include/sdl_joystick.h"
          },
          "hashes": {
            "md5": "935cafa7a456a069006b07d5321ac379"
          }
        },
        {
          "location": {
            "uri": "file:///d:/classe/m03 + m05 - programació (2n)/projecte final uf3/harvest moon/sdls/sdl2/include/sdl_gamecontroller.h"
          },
          "hashes": {
            "md5": "01322563a34c5a402f3ddbcb7c58c90a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/classe/m03 + m05 - programació (2n)/projecte final uf3/harvest moon/sdls/sdl2/include/sdl_sensor.h"
          },
          "hashes": {
            "md5": "c4542448fc4ff1e461feaa75ad9fa8c0"
          }
        },
        {
          "location": {
            "uri": "file:///d:/classe/m03 + m05 - programació (2n)/projecte final uf3/harvest moon/sdls/sdl2/include/sdl_quit.h"
          },
          "hashes": {
            "md5": "2a67a02e57463b876d975b3e6bd71e0c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/classe/m03 + m05 - programació (2n)/projecte final uf3/harvest moon/sdls/sdl2/include/sdl_gesture.h"
          },
          "hashes": {
            "md5": "de2e73748f374cba1be79b48672de001"
          }
        },
        {
          "location": {
            "uri": "file:///d:/classe/m03 + m05 - programació (2n)/projecte final uf3/harvest moon/sdls/sdl2/include/sdl_touch.h"
          },
          "hashes": {
            "md5": "d1940941cf6b4786393bbdf30d2437c3"
          }
        },
        {
          "location": {
            "uri": "file:///d:/classe/m03 + m05 - programació (2n)/projecte final uf3/harvest moon/sdls/sdl2/include/sdl_filesystem.h"
          },
          "hashes": {
            "md5": "eb7afec496bb4b44fd1668eada2ecfa2"
          }
        },
        {
          "location": {
            "uri": "file:///d:/classe/m03 + m05 - programació (2n)/projecte final uf3/harvest moon/sdls/sdl2/include/sdl_haptic.h"
          },
          "hashes": {
            "md5": "c19c10bdf7df4e9e71dfc0753d8727e4"
          }
        },
        {
          "location": {
            "uri": "file:///d:/classe/m03 + m05 - programació (2n)/projecte final uf3/harvest moon/sdls/sdl2/include/sdl_hints.h"
          },
          "hashes": {
            "md5": "d5df373f7c59aafcd92f82e6285055bd"
          }
        },
        {
          "location": {
            "uri": "file:///d:/classe/m03 + m05 - programació (2n)/projecte final uf3/harvest moon/sdls/sdl2/include/sdl_loadso.h"
          },
          "hashes": {
            "md5": "22fdd8e014747dd84e3c4f1e234d0e8b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/classe/m03 + m05 - programació (2n)/projecte final uf3/harvest moon/sdls/sdl2/include/sdl_log.h"
          },
          "hashes": {
            "md5": "6be8a305116a54b16ef85c11d44d04f3"
          }
        },
        {
          "location": {
            "uri": "file:///d:/classe/m03 + m05 - programació (2n)/projecte final uf3/harvest moon/sdls/sdl2/include/sdl_messagebox.h"
          },
          "hashes": {
            "md5": "eeced17a9a9441fe6060c74e7cdf5966"
          }
        },
        {
          "location": {
            "uri": "file:///d:/classe/m03 + m05 - programació (2n)/projecte final uf3/harvest moon/sdls/sdl2/include/sdl_metal.h"
          },
          "hashes": {
            "md5": "ad77bf11c0082c2ad6f586b7a4cc6b12"
          }
        },
        {
          "location": {
            "uri": "file:///d:/classe/m03 + m05 - programació (2n)/projecte final uf3/harvest moon/sdls/sdl2/include/sdl_power.h"
          },
          "hashes": {
            "md5": "e1d4b030e6555a5bf01153a17b09cf7d"
          }
        },
        {
          "location": {
            "uri": "file:///d:/classe/m03 + m05 - programació (2n)/projecte final uf3/harvest moon/sdls/sdl2/include/sdl_render.h"
          },
          "hashes": {
            "md5": "b808ad1c19fb174f8f9f5f9c3ba17066"
          }
        },
        {
          "location": {
            "uri": "file:///d:/classe/m03 + m05 - programació (2n)/projecte final uf3/harvest moon/sdls/sdl2/include/sdl_shape.h"
          },
          "hashes": {
            "md5": "4d21f6ac2a0ac222a0664dcd7c63310b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/classe/m03 + m05 - programació (2n)/projecte final uf3/harvest moon/sdls/sdl2/include/sdl_system.h"
          },
          "hashes": {
            "md5": "02b12614fb0a6ddd4fd6c9551c9e6d45"
          }
        },
        {
          "location": {
            "uri": "file:///d:/classe/m03 + m05 - programació (2n)/projecte final uf3/harvest moon/sdls/sdl2/include/sdl_timer.h"
          },
          "hashes": {
            "md5": "e7535fcf28b07e2b032d400688d3be8f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/classe/m03 + m05 - programació (2n)/projecte final uf3/harvest moon/sdls/sdl2/include/sdl_version.h"
          },
          "hashes": {
            "md5": "9342aba7f4f3ebccbadad8d7c017f6b8"
          }
        },
        {
          "location": {
            "uri": "file:///d:/classe/m03 + m05 - programació (2n)/projecte final uf3/harvest moon/sdls/sdl2/include/sdl_locale.h"
          },
          "hashes": {
            "md5": "a525a0ad22f62f52d931ab556af68744"
          }
        },
        {
          "location": {
            "uri": "file:///d:/classe/m03 + m05 - programació (2n)/projecte final uf3/harvest moon/sdls/sdl2/include/sdl_misc.h"
          },
          "hashes": {
            "md5": "f7636158cc2942c3a89f4134503a3593"
          }
        },
        {
          "location": {
            "uri": "file:///d:/classe/m03 + m05 - programació (2n)/projecte final uf3/harvest moon/harvest moon/altres/definicions.h"
          },
          "hashes": {
            "md5": "180d47fe7f214546e10bd89fd26fd7c4"
          }
        },
        {
          "location": {
            "uri": "file:///d:/classe/m03 + m05 - programació (2n)/projecte final uf3/harvest moon/harvest moon/engine/graphics/resourcemanager.h"
          },
          "hashes": {
            "md5": "e0fe8e3f1de1f01a691b3ed607a15b2d"
          }
        },
        {
          "location": {
            "uri": "file:///d:/classe/m03 + m05 - programació (2n)/projecte final uf3/harvest moon/sdls/sdl2_image/include/sdl_image.h"
          },
          "hashes": {
            "md5": "3ad4ced493bf6ee900936905e0ebd218"
          }
        },
        {
          "location": {
            "uri": "file:///D:/Classe/M03 + M05 - Programació (2n)/Projecte final UF3/Harvest moon/Harvest moon/Engine/Graphics/ResourceManager.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "d72fe4cfd715720f03e236c3ead81cfb"
          }
        },
        {
          "location": {
            "uri": "file:///d:/classe/m03 + m05 - programació (2n)/projecte final uf3/harvest moon/harvest moon/game/animations/animationmanager.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "97dee7985d5bed52053d68760c36a046"
          }
        },
        {
          "location": {
            "uri": "file:///d:/classe/m03 + m05 - programació (2n)/projecte final uf3/harvest moon/harvest moon/game/animations/animationmanager.h"
          },
          "hashes": {
            "md5": "ccf0b060f994f12cde03a5881d165939"
          }
        },
        {
          "location": {
            "uri": "file:///d:/classe/m03 + m05 - programació (2n)/projecte final uf3/harvest moon/harvest moon/game/dialeg.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "78859adfeabab1068749548b0b27681b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/classe/m03 + m05 - programació (2n)/projecte final uf3/harvest moon/harvest moon/game/dialeg.h"
          },
          "hashes": {
            "md5": "8d24705d3ed00ef9048223150b4de260"
          }
        },
        {
          "location": {
            "uri": "file:///d:/classe/m03 + m05 - programació (2n)/projecte final uf3/harvest moon/harvest moon/game/cultiu.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "949e22c7ac0f411380d45e502b46bf62"
          }
        },
        {
          "location": {
            "uri": "file:///d:/classe/m03 + m05 - programació (2n)/projecte final uf3/harvest moon/harvest moon/game/cultiu.h"
          },
          "hashes": {
            "md5": "7fb0996345e0fb315250ed7bb4ac1186"
          }
        },
        {
          "location": {
            "uri": "file:///d:/classe/m03 + m05 - programació (2n)/projecte final uf3/harvest moon/harvest moon/game/escenes/granja/casa.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "fb62c03b20506806817fabff4f841318"
          }
        },
        {
          "location": {
            "uri": "file:///d:/classe/m03 + m05 - programació (2n)/projecte final uf3/harvest moon/harvest moon/game/escenes/granja/casa.h"
          },
          "hashes": {
            "md5": "f802b5b5bd90c8d2aa55d4ac1bea1594"
          }
        },
        {
          "location": {
            "uri": "file:///d:/classe/m03 + m05 - programació (2n)/projecte final uf3/harvest moon/harvest moon/engine/scene/scene.h"
          },
          "hashes": {
            "md5": "cd14b374574dfccfca96a1a7c41d8fab"
          }
        },
        {
          "location": {
            "uri": "file:///d:/classe/m03 + m05 - programació (2n)/projecte final uf3/harvest moon/harvest moon/game/escenes/granja/establevaques.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "a3fd686713da48e20bbb455d346238d1"
          }
        },
        {
          "location": {
            "uri": "file:///d:/classe/m03 + m05 - programació (2n)/projecte final uf3/harvest moon/harvest moon/game/escenes/granja/establevaques.h"
          },
          "hashes": {
            "md5": "a88cb5d2396742bbf5143619cca65493"
          }
        },
        {
          "location": {
            "uri": "file:///d:/classe/m03 + m05 - programació (2n)/projecte final uf3/harvest moon/harvest moon/game/escenes/granja/establegallines.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "c97469085ad5711f48c8494a28486935"
          }
        },
        {
          "location": {
            "uri": "file:///d:/classe/m03 + m05 - programació (2n)/projecte final uf3/harvest moon/harvest moon/game/escenes/granja/establegallines.h"
          },
          "hashes": {
            "md5": "c4f400d7ff72c9d2a6987fddd4486fba"
          }
        },
        {
          "location": {
            "uri": "file:///d:/classe/m03 + m05 - programació (2n)/projecte final uf3/harvest moon/harvest moon/game/escenes/cova/covatapada.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "bb000b93bb2003a0a9390d1a601b810c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/classe/m03 + m05 - programació (2n)/projecte final uf3/harvest moon/harvest moon/game/escenes/cova/covatapada.h"
          },
          "hashes": {
            "md5": "983c043973def735a99da622051ad547"
          }
        },
        {
          "location": {
            "uri": "file:///d:/classe/m03 + m05 - programació (2n)/projecte final uf3/harvest moon/harvest moon/game/escenes/cova/covaspa.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "b1bb60304c9daeb6c6478340dd78873c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/classe/m03 + m05 - programació (2n)/projecte final uf3/harvest moon/harvest moon/game/escenes/cova/covaspa.h"
          },
          "hashes": {
            "md5": "e7772591ad7d09d94f9e733b56bc2e37"
          }
        },
        {
          "location": {
            "uri": "file:///d:/classe/m03 + m05 - programació (2n)/projecte final uf3/harvest moon/harvest moon/game/escenes/cova/covaprofunda.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "dc113acca094a520b4db17c789664663"
          }
        },
        {
          "location": {
            "uri": "file:///d:/classe/m03 + m05 - programació (2n)/projecte final uf3/harvest moon/harvest moon/game/escenes/cova/covaprofunda.h"
          },
          "hashes": {
            "md5": "b46fa2a3b046b8a4c719aee95c615523"
          }
        },
        {
          "location": {
            "uri": "file:///d:/classe/m03 + m05 - programació (2n)/projecte final uf3/harvest moon/harvest moon/game/escenes/cova/cova.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "ccd31e9593adfa14261163d8313fa933"
          }
        },
        {
          "location": {
            "uri": "file:///d:/classe/m03 + m05 - programació (2n)/projecte final uf3/harvest moon/harvest moon/game/escenes/cova/cova.h"
          },
          "hashes": {
            "md5": "14ea79d788b29202f1c4b6563e3f2283"
          }
        },
        {
          "location": {
            "uri": "file:///d:/classe/m03 + m05 - programació (2n)/projecte final uf3/harvest moon/harvest moon/game/escenes/granja/casetaeines.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "145917d9ff929532e3a314baf5ec009e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/classe/m03 + m05 - programació (2n)/projecte final uf3/harvest moon/harvest moon/game/escenes/granja/casetaeines.h"
          },
          "hashes": {
            "md5": "993576a69b90b18778e54d55ba2ba948"
          }
        },
        {
          "location": {
            "uri": "file:///d:/classe/m03 + m05 - programació (2n)/projecte final uf3/harvest moon/harvest moon/game/escenes/poble/flowershop.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "7aed33bb2637fae503505610f3a6d685"
          }
        },
        {
          "location": {
            "uri": "file:///d:/classe/m03 + m05 - programació (2n)/projecte final uf3/harvest moon/harvest moon/game/escenes/poble/flowershop.h"
          },
          "hashes": {
            "md5": "fff1e158484dfd10a8111e99615edbf9"
          }
        },
        {
          "location": {
            "uri": "file:///d:/classe/m03 + m05 - programació (2n)/projecte final uf3/harvest moon/harvest moon/game/escenes/poble/church.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "ee56f70a49f4ecf6844193eefbc0984a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/classe/m03 + m05 - programació (2n)/projecte final uf3/harvest moon/harvest moon/game/escenes/poble/church.h"
          },
          "hashes": {
            "md5": "d1f1ba72c6dbfa5f0f15d9bcae084450"
          }
        },
        {
          "location": {
            "uri": "file:///d:/classe/m03 + m05 - programació (2n)/projecte final uf3/harvest moon/harvest moon/game/escenes/poble/carpenter.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "7c989455db4bf60d214d76a512177bb7"
          }
        },
        {
          "location": {
            "uri": "file:///d:/classe/m03 + m05 - programació (2n)/projecte final uf3/harvest moon/harvest moon/game/escenes/poble/carpenter.h"
          },
          "hashes": {
            "md5": "49c116b370c1c370a769e022314cdc8f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/classe/m03 + m05 - programació (2n)/projecte final uf3/harvest moon/harvest moon/game/escenes/poble/animalshop.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "db186571746abf3b3441c0e730c5606e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/classe/m03 + m05 - programació (2n)/projecte final uf3/harvest moon/harvest moon/game/escenes/poble/animalshop.h"
          },
          "hashes": {
            "md5": "569ccb79dee0161d54f3d093bd559765"
          }
        },
        {
          "location": {
            "uri": "file:///D:/Classe/M03 + M05 - Programació (2n)/Projecte final UF3/Harvest moon/Harvest moon/Engine/Graphics/Camera.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "a7bb3b78c122a319e97fea7e48b9f02a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/classe/m03 + m05 - programació (2n)/projecte final uf3/harvest moon/harvest moon/engine/graphics/camera.h"
          },
          "hashes": {
            "md5": "41e3a9cf03e4f535ad7b8bdbbbbd8f6d"
          }
        },
        {
          "location": {
            "uri": "file:///D:/Classe/M03 + M05 - Programació (2n)/Projecte final UF3/Harvest moon/Harvest moon/Engine/Input/InputManager.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "edfd0b3c5763f8f2a882862a56e31aea"
          }
        },
        {
          "location": {
            "uri": "file:///D:/Classe/M03 + M05 - Programació (2n)/Projecte final UF3/Harvest moon/Harvest moon/Altres/Llibreries/tinyxml2.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "1110aff9d56cf59930d15e04b8435b73"
          }
        },
        {
          "location": {
            "uri": "file:///d:/classe/m03 + m05 - programació (2n)/projecte final uf3/harvest moon/harvest moon/altres/main.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "e271698b3937f2d29839ded2da1ac84f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/classe/m03 + m05 - programació (2n)/projecte final uf3/harvest moon/harvest moon/engine/sound/soundmanager.h"
          },
          "hashes": {
            "md5": "314360a050be2ace04daf5ce0e0c7ca4"
          }
        },
        {
          "location": {
            "uri": "file:///d:/classe/m03 + m05 - programació (2n)/projecte final uf3/harvest moon/sdls/sdl2_mixer/include/sdl_mixer.h"
          },
          "hashes": {
            "md5": "5ab719a61a7641f6f65f303845dfae9c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/classe/m03 + m05 - programació (2n)/projecte final uf3/harvest moon/harvest moon/engine/input/gamepad.h"
          },
          "hashes": {
            "md5": "9e62cf51f40c605079eb4e892e2c781a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/classe/m03 + m05 - programació (2n)/projecte final uf3/harvest moon/harvest moon/game/mapa/mapa.h"
          },
          "hashes": {
            "md5": "984ca471b30527f48532c6f86ec6d06a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/classe/m03 + m05 - programació (2n)/projecte final uf3/harvest moon/harvest moon/game/mapa/layer.h"
          },
          "hashes": {
            "md5": "5096e25948d919a82a87cc4514aa0372"
          }
        },
        {
          "location": {
            "uri": "file:///d:/classe/m03 + m05 - programació (2n)/projecte final uf3/harvest moon/harvest moon/game/mapa/tileset.h"
          },
          "hashes": {
            "md5": "76bcd1b9797198a95f30acbfea6ad583"
          }
        },
        {
          "location": {
            "uri": "file:///D:/Classe/M03 + M05 - Programació (2n)/Projecte final UF3/Harvest moon/Harvest moon/Altres/Llibreries/tinyxml2.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "d7f152ecd0c7f9f10b1494fab884f32b"
          }
        }
      ]
    }
  ]
}